@charset "UTF-8";
body,
html {
  height: 100%;
  margin: 0; }

.row {
  margin: 0; }

body {
  position: relative;
  right: 0;
  overflow-x: hidden; }

.scroll_button {
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 15px; }
  .scroll_button i {
    font-size: 50px;
    opacity: 0.5;
    transition: .5; }
    .scroll_button i:hover {
      opacity: 0.6; }

.img_wrap {
  transition-duration: 0.5s; }

.img_wrap img {
  width: 100%;
  cursor: pointer; }

.img_wrap:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s; }

.img_wrap {
  overflow: hidden;
  background: #000; }

.img_wrap img {
  width: 100%;
  cursor: pointer;
  transition-duration: 0.6s; }

.img_wrap:hover img {
  opacity: 0.6;
  transition-duration: 0.6s; }

.btn-box {
  display: block;
  width: 170px;
  margin-top: 60px;
  margin: 40px auto 20px;
  text-align: center;
  font-size: 16px;
  font-family: "Sora", sans-serif;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 18px;
  position: relative;
  border: 2px solid #000000;
  transition: .5s; }
  .btn-box:hover {
    border: 2px solid transparent;
    color: #000000;
    text-decoration: none; }
    .btn-box:hover:after, .btn-box:hover:before {
      transform: scale(1);
      background: rgba(0, 0, 0, 0.2); }
  .btn-box:before, .btn-box:after {
    width: 100%;
    height: 100%;
    z-index: 3;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transform: scale(0);
    transition: .2s; }
  .btn-box:before {
    border-bottom: 2px solid #000000;
    border-left: 2px solid #000000;
    transform-origin: 100% 0%; }
  .btn-box:after {
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
    transform-origin: 0% 100%; }

.hero_btn {
  color: #ffffff;
  border: 2px solid #ffffff; }
  .hero_btn:hover {
    color: #888888; }
    .hero_btn:hover:after, .hero_btn:hover:before {
      background: rgba(255, 255, 255, 0.2); }
  .hero_btn:before {
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #ffffff; }
  .hero_btn:after {
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff; }

/*===========================================================*/
/*　 ヘッダー　　                                            */
/*===========================================================*/
#slide_menu {
  position: fixed;
  top: 0;
  right: -240px;
  width: 240px;
  height: 100%;
  background: #e8e8e8;
  opacity: 0.9;
  z-index: 9999; }
  #slide_menu ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0; }
  #slide_menu li {
    border-bottom: 1px solid #bfbfbf;
    padding: 20px 20px;
    color: #292929;
    font-size: 16px;
    font-family: "Sora", sans-serif;
    cursor: pointer;
    transition: .5s; }
    #slide_menu li:hover {
      font-size: 17px; }

input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0); }

input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none; }

.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: fixed;
  z-index: 10000;
  height: 100%;
  width: 100%;
  top: 19px;
  right: 22px;
  height: 22px;
  width: 26px; }

.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #fff; }

.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px; }

.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left; }

.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px; }

input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0; }

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: 8px; }

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: -9px; }

header {
  width: 100%;
  height: 50px;
  opacity: 0.7;
  background: #ffffff;
  position: fixed;
  top: 0;
  z-index: 10000; }
  header h2 {
    margin-bottom: 0;
    line-height: 50px;
    cursor: pointer;
    font-family: "PT Serif", serif; }
  header ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    header ul li {
      cursor: pointer;
      font-family: "Sora", sans-serif;
      line-height: 50px;
      opacity: 0.8;
      transition: .5s; }
      header ul li:hover {
        opacity: 1;
        font-size: 17px; }

/*===========================================================*/
/*　 ヒーローイメージ　　                                    */
/*===========================================================*/
.hero {
  height: 60%;
  background-image: url("../img/background/hero_back_stro2.jpg");
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero div {
    text-align: center; }
  .hero h1 {
    color: white;
    margin: 0 20px 10px;
    font-size: 65px;
    font-family: "Kalam", cursive; }

/*===========================================================*/
/*= 自己紹介　　                                            =*/
/*===========================================================*/
.about .container {
  padding: 30px 0;
  border-bottom: 1px solid #888888;
  border-top: 1px solid #888888;
  margin-top: 60px; }
.about .title_icon {
  display: block;
  text-align: center;
  font-size: 55px;
  margin: 0 0 -23px;
  opacity: 0.3; }
.about h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-family: "PT Serif", serif; }
.about img {
  margin: auto;
  border-radius: 50%; }
.about .name_title {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: bold;
  margin-bottom: 30px; }
  .about .name_title p {
    margin: 0; }
  .about .name_title a {
    color: #888888;
    font-size: 30px;
    transition: .5s;
    margin-left: 40px; }
    .about .name_title a:hover {
      color: #1DA1F2; }
.about .status_item {
  border-bottom: 1px solid #888888;
  padding: 10px 0; }
  .about .status_item p {
    font-family: "Noto Sans JP", sans-serif;
    margin: 0; }
.about .first_item {
  border-top: 1px solid #888888; }

/*===========================================================*/
/*= スキル　　　                                            =*/
/*===========================================================*/
.skill .container {
  padding: 30px 0;
  border-bottom: 1px solid #888888; }
.skill h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-family: "PT Serif", serif;
  margin-bottom: 40px; }
.skill .skill_text {
  text-align: center;
  width: 80%;
  margin: 0 auto 20px;
  font-family: "Noto Sans JP", sans-serif;
  color: #888888; }
.skill .title_icon {
  display: block;
  text-align: center;
  font-size: 55px;
  margin: 0 0 -23px;
  opacity: 0.3; }
.skill .skill_items {
  width: 90%;
  margin: 0 auto; }
.skill .skill_item {
  margin-bottom: 30px; }
  .skill .skill_item p {
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 20px; }
  .skill .skill_item div {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .skill .skill_item div img {
      width: 30%; }

/*===========================================================*/
/*= 制作実績　　                                            =*/
/*===========================================================*/
.works .container {
  padding: 30px 0;
  border-bottom: 1px solid #888888; }
.works h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-family: "PT Serif", serif; }
.works .title_icon {
  display: block;
  text-align: center;
  font-size: 55px;
  margin: 0 0 -23px;
  opacity: 0.3; }

.web_service {
  margin-bottom: 60px; }
  .web_service h3 {
    margin-bottom: 40px;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 20px; }

.service_top div {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 90%;
  margin: 0 auto 20px;
  border-radius: 10px; }
.service_top img {
  width: 100%;
  border-radius: 10px; }
.service_top p {
  width: 85%;
  margin: 0 auto 0;
  font-family: "Noto Sans JP", sans-serif; }

.service_about h4 {
  margin: 20px 0;
  font-size: 28px;
  font-family: "Sora", sans-serif; }
.service_about h5 {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Noto Sans JP", sans-serif; }
.service_about p {
  margin: 0;
  padding: 10px 0;
  border-top: 1px solid #888888;
  font-family: "Noto Sans JP", sans-serif; }

.web_site h3 {
  margin-bottom: 40px;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 20px; }

.site_items {
  width: 90%;
  margin: 0 auto 40px; }
  .site_items div {
    padding: 0;
    border-radius: 10px;
    cursor: pointer;
    width: 32%; }
  .site_items img {
    width: 100%;
    height: 100%; }

.modal {
  padding-right: 0;
  z-index: 10001; }

.modal-dialog {
  position: relative;
  margin: 30px auto; }
  .modal-dialog i {
    color: #4a4a4a;
    position: absolute;
    top: -13px;
    right: -13px;
    font-size: 40px;
    z-index: 1; }

.modal-body {
  padding: 0; }

.video-dialog {
  margin: 0 auto; }

/*===========================================================*/
/*= お問い合わせ                                            =*/
/*===========================================================*/
.contact .container {
  padding: 30px 0;
  border-bottom: 1px solid #888888;
  border: none; }
  .contact .container div {
    margin-bottom: 40px; }
    .contact .container div p {
      font-family: "Noto Sans JP", sans-serif;
      text-align: center;
      margin-bottom: 5px; }
    .contact .container div i {
      margin-top: 10px;
      font-size: 50px;
      color: #1DA1F2;
      transition: .5s; }
      .contact .container div i:hover {
        font-size: 55px; }
.contact h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-family: "PT Serif", serif;
  margin-bottom: 20px; }
.contact .title_icon {
  display: block;
  text-align: center;
  font-size: 55px;
  margin: 0 0 -23px;
  opacity: 0.3; }

form {
  width: 60%;
  margin: 0 auto; }
  form p {
    text-align: center;
    margin-bottom: 1.5rem; }
  form input {
    width: 100%; }
  form textarea {
    width: 100%; }
  form button {
    width: 50%; }

/*===========================================================*/
/*= フッター　　                                            =*/
/*===========================================================*/
footer {
  height: 40px;
  background: #adacac; }
  footer p {
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
    line-height: 40px; }

/*===============================================================================*/
/*= width<768px以下の設定　　                                                   =*/
/*===============================================================================*/
@media (max-width: 767px) {
  .about img {
    width: 200px;
    height: 200px;
    margin: auto; }

  .skill .skill_item {
    margin-bottom: 20px; }
    .skill .skill_item img {
      width: 30%; }
    .skill .skill_item div {
      height: 120px; }

  .site_items div {
    width: 80%;
    margin: 0 auto 15px; }

  .contact .container div p {
    width: 80%;
    margin: 0 auto 10px; }

  form {
    width: 80%; }

  footer {
    height: 30px; }
    footer p {
      font-size: 10px;
      line-height: 30px; } }
/*===============================================================================*/
/*= width<576px以下の設定　　                                                   =*/
/*===============================================================================*/
@media (max-width: 576px) {
  .hero {
    height: 40%; }
    .hero h1 {
      font-size: 45px; }

  .about img {
    width: 280px;
    height: 280px;
    margin: 0 auto; }
  .about .about_status {
    width: 80%;
    margin: 0 auto; }

  .service_top {
    width: 80%;
    margin: 0 auto; }
    .service_top div {
      width: 100%; }
    .service_top p {
      width: 100%;
      margin-bottom: 20px; }

  .service_about {
    width: 80%;
    margin: 0 auto; }

  .modal-dialog {
    width: 80%;
    margin: 30px auto; }

  .video-dialog {
    margin: 90px auto; } }

/*# sourceMappingURL=main.css.map */
